
(venv) C:\Users\aseda\Documents\GitHub\SEI_case1>venv\Scripts\activate

(venv) C:\Users\aseda\Documents\GitHub\SEI_case1>scrapy runspider crawler\crawler.py
2025-04-06 21:25:55 [scrapy.utils.log] INFO: Scrapy 2.12.0 started (bot: scrapybot)
2025-04-06 21:25:55 [scrapy.utils.log] INFO: Versions: lxml 5.3.2.0, libxml2 2.11.9, cssselect 1.3.0, parsel 1.10.0, w3lib 2.3.1, Twisted 24.11.0, Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)], pyOpenSSL 25.0.0 (OpenSSL 3.4.1 11 Feb 2025), cryptography 44.0.2, Platform Windows-11-10.0.26100-SP0
2025-04-06 21:25:55 [scrapy.addons] INFO: Enabled addons:
[]
2025-04-06 21:25:55 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2025-04-06 21:25:55 [scrapy.extensions.telnet] INFO: Telnet Password: a68d017b872b6f94
2025-04-06 21:25:55 [py.warnings] WARNING: C:\Users\aseda\Documents\GitHub\SEI_case1\venv\Lib\site-packages\scrapy\extensions\feedexport.py:432: ScrapyDeprecationWarning: The `FEED_URI` and `FEED_FORMAT` settings have been deprecated in favor of the `FEEDS` setting. Please see the `FEEDS` setting docs for more details
  exporter = cls(crawler)

2025-04-06 21:25:55 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2025-04-06 21:25:55 [scrapy.crawler] INFO: Overridden settings:
{'DEPTH_LIMIT': None,
 'DOWNLOAD_DELAY': 1,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'SPIDER_LOADER_WARN_ONLY': True,
 'USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 '
               '(KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36'}
2025-04-06 21:25:55 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2025-04-06 21:25:55 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2025-04-06 21:25:55 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2025-04-06 21:25:55 [scrapy.core.engine] INFO: Spider opened
2025-04-06 21:25:55 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2025-04-06 21:25:55 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2025-04-06 21:25:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.worldbank.org/ext/en/home> (referer: None)
2025-04-06 21:25:56 [scrapy.core.engine] DEBUG: Crawled (403) <GET https://www.oecd.org/> (referer: None)
2025-04-06 21:25:56 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <403 https://www.oecd.org/>: HTTP status code is not handled or not allowed
Scraping URL: https://www.worldbank.org/ext/en/home
Title: World Bank Group - International Development, Poverty and Sustainability
Content: ['Essential data to guide decisions, monitor progress, and evaluate impact.', 'Transforming Knowledge', 'Capacity development and training for next-generation leaders', 'Tracking our projects and results is a cornerstone of our work to become more transparent, accountable, and deliver impact that changes lives.']
2025-04-06 21:25:56 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.worldbank.org/ext/en/home>
{'content': ['Essential data to guide decisions, monitor progress, and '
             'evaluate impact.',
             'Transforming Knowledge',
             'Capacity development and training for next-generation leaders',
             'Tracking our projects and results is a cornerstone of our work '
             'to become more transparent, accountable, and deliver impact that '
             'changes lives.'],
 'titles': ['World Bank Group - International Development, Poverty and '
            'Sustainability'],
 'url': 'https://www.worldbank.org/ext/en/home'}
2025-04-06 21:25:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://scholar.google.com/> (referer: None)
Scraping URL: https://scholar.google.com/
Title: Google Scholar
Content: []
2025-04-06 21:25:56 [scrapy.core.scraper] DEBUG: Scraped from <200 https://scholar.google.com/>
{'content': [],
 'titles': ['Google Scholar'],
 'url': 'https://scholar.google.com/'}
2025-04-06 21:25:56 [scrapy.core.engine] INFO: Closing spider (finished)
2025-04-06 21:25:56 [scrapy.extensions.feedexport] INFO: Stored jsonlines feed (2 items) in: data/raw/scraped_data.jsonl
2025-04-06 21:25:56 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 898,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 53886,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 2,
 'downloader/response_status_count/403': 1,
 'elapsed_time_seconds': 0.914825,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2025, 4, 6, 14, 25, 56, 820984, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 182217,
 'httpcompression/response_count': 3,
 'httperror/response_ignored_count': 1,
 'httperror/response_ignored_status_count/403': 1,
 'item_scraped_count': 2,
 'items_per_minute': None,
 'log_count/DEBUG': 6,
 'log_count/INFO': 12,
 'log_count/WARNING': 1,
 'response_received_count': 3,
 'responses_per_minute': None,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2025, 4, 6, 14, 25, 55, 906159, tzinfo=datetime.timezone.utc)}
2025-04-06 21:25:56 [scrapy.core.engine] INFO: Spider closed (finished)

(venv) C:\Users\aseda\Documents\GitHub\SEI_case1>
